What is spin as it relates to subatomic particles? often hear about subatomic particles having a property called "spin" but also that it doesn't actually relate to spinning about an axis like you would think.
Which particles have spin? What does spin mean if not an actual spinning motion?
What is your simplest explanation of the string theory?How would you explain string theory to non physicists such as myself? I'm specially interested on how plausible is it and what is needed to successfully prove it?
"Lie theory, Representations and particle physicsThis is a question that has been posted at many different forums, I thought maybe someone here would have a better or more conceptual answer than I have seen before:
Why do physicists care about representations of Lie groups? For myself, when I think about a representation that means there is some sort of group acting on a vector space, what is the vector space that this Lie group is acting on?
Or is it that certain things have to be invariant under a group action?
maybe this is a dumb question, but i thought it might be a good start
To clarify, I am specifically thinking of the symmetry groups that people think about in relation to the standard model. I do not care why it might be a certain group, but more how we see the group acting, what is it acting on? etc."
Will Determinism be ever possible?What are the main problems that we need to solve to prove Laplace's determinism correct and overcome the Uncertainty principle?
"Hamilton's PrincipleHamilton's principle states that a dynamic system always follows a path such that its action integral is stationary (that is, maximum or minimum).
Why should the action integral be stationary? On what basis did Hamilton state this principle?"
"How to show that the Coriolis effect is irrelevant for the whirl/vortex in the sink/bathtub?There is a common myth that water flowing out from a sink should rotate in direction governed by on which hemisphere we are; this is shown false in many household experiments, but how to show it theoretically?"
"Where do magnets get the energy to repel?If I separate two magnets whose opposite poles are facing, I am adding energy. If I let go of the magnets, then presumably the energy that I added is used to move the magnets together again.However, if I start with two separated magnets (with like poles facing), as I move them together, they repel each other. They must be using energy to counteract the force that I'm applying.Where does this energy come from?"